{
  "title": "html2canvas",
  "name": "html2canvas",
  "description": "Screenshots with JavaScript",
  "main": "dist/html2canvas.js",
  "module": "dist/html2canvas.esm.js",
  "typings": "dist/types/index.d.ts",
  "browser": "dist/html2canvas.js",
  "version": "1.0.0-rc.7",
  "author": {
    "name": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "https://hertzen.com"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:niklasvh/html2canvas.git"
  },
  "bugs": {
    "url": "https://github.com/niklasvh/html2canvas/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "@types/chai": "^4.1.7",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.18",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.2",
    "@types/platform": "^1.3.2",
    "@types/promise-polyfill": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "appium-ios-simulator": "^3.10.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-dev-expression": "^0.2.1",
    "base64-arraybuffer": "0.2.0",
    "body-parser": "^1.18.3",
    "chai": "4.1.1",
    "chromeless": "^1.5.2",
    "cors": "2.8.4",
    "es6-promise": "^4.2.6",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "3.0.1",
    "express": "^4.16.4",
    "filenamify-url": "1.0.0",
    "glob": "7.1.3",
    "html2canvas-proxy": "1.0.1",
    "jest": "^24.9.0",
    "jquery": "^3.5.1",
    "js-polyfills": "^0.1.42",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-safarinative-launcher": "^1.1.0",
    "karma-sauce-launcher": "^2.0.2",
    "mocha": "^6.1.4",
    "node-simctl": "^5.3.0",
    "platform": "1.3.4",
    "prettier": "1.17.0",
    "replace-in-file": "^3.0.0",
    "rimraf": "2.6.1",
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.21.0",
    "serve-index": "^1.9.1",
    "slash": "1.0.0",
    "standard-version": "^8.0.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3",
    "uglify-js": "^3.5.11",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "prebuild": "rimraf dist/ && rimraf build/ && mkdirp dist && mkdirp build",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && npm run build:create-reftest-list && npm run build:testrunner && npm run build:minify",
    "build:testrunner": "rollup -c tests/rollup.config.ts",
    "build:minify": "uglifyjs --compress --comments /^!/ -o dist/html2canvas.min.js --mangle -- dist/html2canvas.js",
    "build:reftest-result-list": "ts-node scripts/create-reftest-result-list.ts",
    "build:create-reftest-list": "ts-node scripts/create-reftest-list.ts tests/reftests/ignore.txt build/reftests.ts",
    "build:reftest-preview": "webpack --config www/webpack.config.js",
    "release": "standard-version",
    "format": "prettier --write \"{src,www/src,tests,scripts}/**/*.ts\"",
    "lint": "eslint src/**/*.ts",
    "test": "npm run lint && npm run unittest && npm run karma",
    "unittest": "jest",
    "karma": "node karma",
    "watch": "rollup -c rollup.config.ts -w",
    "watch:unittest": "mocha --require ts-node/register --watch-extensions ts -w src/**/__tests__/*.ts",
    "start": "node tests/server"
  },
  "homepage": "https://html2canvas.hertzen.com",
  "license": "MIT",
  "dependencies": {
    "css-line-break": "1.1.1"
  }
}
