::-webkit-input-placeholder /* WebKit, Blink, Edge */
{ 
 color: var(--main_color);
}
::-moz-placeholder /* Mozilla Firefox ‚Â  partir de la version 19 */
{
	color: var(--main_color);
	opacity: 1;
}

/* style des cases du formulaire */

input[type=password] {
  border: 0.2em var(--border-formulaire);
  border-radius: 1.5em;
  -webkit-appearance: none;
}
input[type=email]{
  border: 0.2em var(--border-formulaire);
  border-radius: 1.5em;
  -webkit-appearance: none;
}
input[type=text] {
  border: 0.2em var(--border-formulaire);
  border-radius: 1.5em;
  -webkit-appearance: none;
}

input[type=password]:focus {
  border: 0.2em var(--border-formulaire);
  border-radius: 1.5em;
  outline-style:none;
  -webkit-appearance: none;
}
input[type=email]:focus {
  border: 0.2em var(--border-formulaire);
  border-radius: 1.5em;
  outline-style:none;
  -webkit-appearance: none;
}
input[type=text]:focus {
  border: 0.2em var(--border-formulaire);
  border-radius: 1.5em;
  outline-style:none;
  -webkit-appearance: none;
}