:root
{
	--main_color:hsl(355, 84%, 55%);
	--text-color:black;
	--link-color:white;
	--border-formulaire:black solid;
	--background-formulaire: hsla(0, 0%, 100%, 0.75);
	--background-formulaire2: hsl(0, 0%, 100%);
	--gradient:linear-gradient(135deg,#002394cc 33.33%,white 33.33%,white 66.66%,hsl(355, 84%, 55%) 66.66%);
}
body
{
	margin:0;
	padding:0;
	font-family:Arial black;
	font-size:1em;
	min-height:100vh; /* 1 */
	min-width: 500px;
	display:flex; /* 2 */
	flex-direction:column; /* 3 */
}
a
{
	color:var(--link-color);
	text-decoration:none;
}
p
{
	margin: 0.3em;
}

header
{
	background-color:var(--main_color);/*si pas supporter*/
    background:var(--gradient);   
	display:flex;
}
.accueilBox 
{
	margin: 0;
}
#img_icon
{
    width:auto;
}
.Text_hearder
{
	margin: auto;
	font-size: 1.25em;
}
.deconnexion
{
	margin: 0 1em 0 0 ;
}

/*centre de la page*/
.corps
{
	flex-grow:1; /* 4 */
	background-image:url("image/thumb-1920-510026.jpg");
	display: flex; /* contexte sur le parent */
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.corpsAccueil
{
	flex-grow:1; /* 4 */
	background-image:url("image/thumb-1920-510026.jpg");
	
}

/* lien vers les pages */

.link
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.link h1
{
	font-size: 2em;
	white-space:nowrap;
	color:var(--main_color);
	margin: 0.25em 1em;
}

/* formulaire de connexion et/ou d'inscription */

.formulaire
{
	width: clamp(300px,25em,30em);
	border:3px var(--border-formulaire);
	border-radius: 1em;
	background-color:var(--background-formulaire);
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.formulaire a
{
	text-decoration:none;
	color :var(--main_color);
}

label {
	font-size: 1em;
	display: inline-block;
	vertical-align: text-top;
	width: 9em;
	text-align: right;
}

form div + div
{
	margin-top: 1em;
}

.boutonValidation {
	font-family : Arial Black;
	background-color:var(--main_color);
	padding: 0.75em 2em 0.75em 2em;
	font-size: 1.5em;
	border: none;
	color:var(--link-color);
	border-radius: 0.6em;
	position: relative;
	z-index: 1;
}

.boutonValidation::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 0.6em;
	background: rgba(0, 0, 0, 0.5);
	z-index: -1;
	transition: -webkit-transform 250ms ease-in;
	transition: transform 250ms ease-in;
}
.bouton1::after {
	-webkit-transform: scale(0);
			transform: scale(0);
  }
  
.bouton1:hover::after {
	-webkit-transform: scale(1);
			transform: scale(1);
  }
.bouton1:active
{
	opacity: 0.5;
}
.champFormulaire
{
	width: 14em;
}

/* texte un l'interieur des cases du formulaire rouge */

.champFormulaire 
{
  font-family : Arial Black;
  font-size   : 0.75em;
}
.titreFormulaire
{
	color:var(--main_color);
}
.redirection
{
	margin: 1em 1em 0.5em; 
}

/* article de news de la page d'accueil */

.news
{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 1em;
}
.news p
{
	margin: 0 0 0.5em 0;
	padding: 5px;
	text-align: justify;
	min-width: 475px;
	width:75%;
	background: hsla(0, 0%, 100%, 0.75);
}

/* footer */

footer
{
    background-color:var(--main_color);/*si pas supporter*/
    background:var(--gradient);
	display: flex;
	justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
}
footer a
{
	color:black;
}
.list
{
	padding:0;
	margin:auto;
	display: inline-block;
	justify-content: center;
}
.icon{
	list-style: none;
	margin: 0 0.25em;
	padding: 0;
	display: inline-block;
	font-size: 2.5em;
	transition: 0.75s;
	color: black;
}
.icon:hover
{
	color: white;
	transition: 0.75s;
}

/**********/



nav {
	width: 100%;
	margin: 0 auto;
	background-color: white;
	position: sticky;
	top: 0px;
}

	nav ul {
		list-style-type: none;
	}

		nav ul li {
			float: left;
			width: 20%;
			text-align: center;
			position: relative;
		}

		nav ul::after {
			content: "";
			display: table;
			clear: both;
		}

	nav a{
		display: block;
		text-decoration: none;
		color: black;
		border-bottom: 2px solid transparent;
		padding: 10px 0px;
	}

		nav a:hover {
			color: var(--main_color);
			border-bottom: 2px solid #002394cc ;
		}

.sous {
	display: none;
	box-shadow: 0px 1px 2px #CCC;
	background-color: white;
	position: absolute;
	width: 100%;
	z-index: 1000;
}

nav > ul li:hover .sous {
	display: block;
}

.sous li {
	float: none;
	width: 100%;
	text-align: left;
}

.sous a {
	padding: 10px;
	border-bottom: none;
}

	.sous a:hover {
		border-bottom: none;
		background-color: RGBa(200,200,200,0.1);
	}

.deroulant > a::after {
	content: " ▼";
	font-size: 12px;
}

.boutonTerrain
{
	width: 90%;
	height: 3em;
	margin-left: 0;
	margin-bottom: 0.25em;
	text-align: center;
	border:none;
	background-color: var(--main_color);
	color:var(--link-color);
	cursor: pointer;
}
.boutonTerrain:hover
{
	opacity: 0.5;
}




/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
	cursor:pointer ;
}

/* The popup form - hidden by default */
.form-popup {
	display: none;
	position: fixed;
	bottom: 20%;
	right: 0.75rem;
	z-index: 1;
}

.formulaire2
{
	width: clamp(300px,25em,30em);
	border:3px var(--border-formulaire);
	border-radius: 1em;
	background-color: var(--background-formulaire2);
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.formulaire2 a
{
	text-decoration:none;
	color :var(--main_color);
}

/* Set a style for the submit/login button */
.btn {
	border-radius: 0.6em;
	background-color: hsl(118, 60%, 35%);
	padding: 0.75em 2em 0.75em 2em;
	color:var(--link-color);
	border: none;
	cursor: pointer;
	width: 100%;
	font-size: 1.25em;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
}

/* Add a red background color to the cancel button */
.fermer {
	background-color:var(--main_color);
}

.btn::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 0.6em;
	background: rgba(0, 0, 0, 0.5);
	z-index: -1;
	transition: -webkit-transform 250ms ease-in;
	transition: transform 250ms ease-in;
}
.ouvrir::after ,.fermer::after {
	-webkit-transform: scale(0);
			transform: scale(0);
  }
  
.ouvrir:hover::after ,.fermer:hover::after {
	-webkit-transform: scale(1);
			transform: scale(1);
  }
.ouvrir:active ,.fermer:active
{
	opacity: 0.5;
}





/* Concerne la partie du tableau des joueurs*/
table, th, td {
	border: 1px solid black;
	width: 40%;
	border-collapse: collapse;
	text-align: center;
}

th {
	height: 30px;
	/*column-width: 6000px;*/
}

tr:hover {
	background-color: #f5f5f5;
}

.flexzone {
	display: flex;
	justify-content: space-between;
}

.terrain {
	margin: 1em;
	/*position: fixed;*/
	top: 0;
	left: 0;
	z-index: auto;
	min-width: 500px;
	min-height: 720px;
}

#drag1 {
	z-index: 2;
}

.draggable {
	position: static;
	z-index:1;
	background-color: #f1f1f1;
	text-align: center;
	font-size: 0.7rem;
	width: 55px;
	height: 55px;
}

.formation4
{
	margin-top:75px;
	display:flex;
	justify-content: space-evenly;
}
.formation44
{
	margin-top: 125px;
	display:flex;
	justify-content: space-evenly;
}
.formation442
{
	margin-top: 145px;
	display:flex;
	justify-content: space-evenly;
}
.formation4421
{
	margin-top: 75px;
	display:flex;
	justify-content: space-evenly;
}

.formation1
{
	margin-top: 175px;
	display:flex;
	justify-content: space-evenly;
}
.formation12
{
	margin-top: 75px;
	display:flex;
	justify-content: space-evenly;
}
.formation122
{
	margin-top: 75px;
	display:flex;
	justify-content: space-evenly;
}

.formation3
{
	margin-top: 150px;
	display:flex;
	justify-content: space-evenly;
}
.formation33
{
	margin-top: 180px;
	display:flex;
	justify-content: space-evenly;
}
.formation331
{
	margin-top: 180px;
	display:flex;
	justify-content: space-evenly;
}

.dest_copy {
	border: 2px solid blue;
	width: 55px;
	height: 55px;
}

.tableMail
{
	background-color: #f5f5f5;
	width: 90%;
	margin-bottom: 1em;
	height: 100px;
	overflow-y:scroll;
	
}
.formulaire3
{
	width: clamp(400px,30em,35em);
	height: auto;
	border:3px var(--border-formulaire);
	border-radius: 1em;
	background-color: var(--background-formulaire2);
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.formulaire3 a
{
	text-decoration:none;
	color :var(--main_color);
}
.zoneTexte
{
	width:300px;
	height: 200px;
	margin-bottom: 1em;
	resize:none;
}

.boutonValidation2 {
	font-family : Arial Black;
	background-color:var(--main_color);
	padding: 0.75em 2em 0.75em 2em;
	font-size: 1.5em;
	border: none;
	color:var(--link-color);
	border-radius: 0.6em;
	position: relative;
	z-index: 1;
	margin-bottom: 1em;
}

.boutonValidation2::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 0.6em;
	background: rgba(0, 0, 0, 0.5);
	z-index: -1;
	transition: -webkit-transform 250ms ease-in;
	transition: transform 250ms ease-in;
}

#but_screenshot, .btnReset
{
	font-family : Arial Black;
	background-color:var(--main_color);
	border: none;
	color:var(--link-color);
	border-radius: 0.6em;
	width: 12.5em;
	height: 2.5em;
	cursor:pointer;
}
#but_screenshot:hover, .btnReset:hover
{
	opacity: 0.5;
}
